<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自己選擇背景顏色</title>
    <script src="//unpkg.com/jquery"></script>
    <script src="chacol.js"></script>
    <style>
        input{
            position: absolute;
            top: calc(50% - 15px);
            left: calc(50% - 40px);
            width: 80px;
            height: 30px;
        }
        input:hover{
            transform: scale(1.2);
        }
        p{
            position: absolute;
            top:calc(35% - 16.75px);
            left: calc(50% - 132px);
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
<p>點擊框框，改變背景顏色</p>
<input type="color" >
</body>
</html>